<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 Functionthemes.
********************************************************************************************************** -->
<!-- 
Template Name: Micky mobile app showcase template
Version: 1.1
Author: Functionthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- BEGIN HEAD -->

<head>
    <title>People Connection</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="People Connection App Development Page" />
    <meta name="keywords" content="app, development, android, ios">
    <meta name="author" content="damaya" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- end theme style -->
    <!-- favicon-icon -->
    <link rel="icon" type="image/icon" href="images/icon/favicon.png">
    <!-- favicon-icon -->
</head>
<!--body start-->

<body>
    <!--  preloader start -->
    <div class="micky_preloader">
        <div class="loader_overlay">
            <span class="cricle_button"> Cargando </span>
        </div>
    </div>
    <!--  preloader start -->

    <!-- navigation section start -->
    <div class="mkf_navigation_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="mkf_logo">
                        <a href="http://www.pconnection.net/">
                            <img src="images/icon/people-logo-white-100x35.png" alt="logo">
                        </a>
                    </div>
                    <div class="mkf_navigation">
                        <ul class="menu">
                            <!--li class="active"> <a href="#Home">Inicio</a></li>
						<li> <a href="#About">Nosotros</a> </li>
						<li> <a href="#feature">Servicios</a></li>
						<li> <a href="#screenshot">Aplicaciones</a> </li>
						<!--li> <a href="#download">Plataformas</a> </li-->
                            <li> <a href="#contact">Cotice su App</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navigation section end -->

    <!-- bg_img_wrapper start -->
    <div class="bg_img_wrapper">
        <!-- Home section start -->
        <div class="mkf_section mkf_home_section" data-target="Home" id="Home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-lg-5 slider_text">
                        <div class="left_heading_section">
                            <h1 class="fromleft">
                            <!--APLICACIONES MÓVILES-->
                        <img src="images/icon/logo_people.png" alt="logo" height="70">
                        </h1>

                            <p class="fromleft">
                                Agencia con experiencia en desarrollo de aplicaciones móviles empresariales Android, iOS y aplicaciones Web
                                <!---Agencia de desarrollo de aplicaciones móviles
                            empresariales Android y iOS-->
                            </p>
                            <!--div class="app_links frombottom">
							<a href="https://itunes.apple.com/us/developer/mobmarketing/id1356129360?l=es&mt=8" target="_blank">
								<img src="images/icon/App-store.svg" alt="icon">
							</a>
							<a href="https://play.google.com/store/apps/developer?id=Mobmarketing%20Solutions%20LLC&hl=es" target="_blank">
								<img src="images/icon/Google-play.svg" alt="icon">
							</a>
						</div-->
                            <div class="mk_contact_form margin-10">
                                <a type="button" href="#contact" class="micky_btn cnt_btn">Cotice con Nosotros</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-6 col-lg-offset-1 slider_mockup">
                        <div class="slider_mockup_thumb">
                            <img src="images/mockup_1.png" class="img-responsive" alt="mockup">
                            <span class="cricle_button zoom">
						 Desarrollamos<br/> todas<br/> tus IDEAS
					</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home section end -->
        <!-- about section start -->
        <div class="mkf_section mkf_about_us_section" data-target="About" id="About">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="left_heading_section fromleft wow">
                            <h1>Construimos ideas digitales</h1>
                            <p><b>Nuestros clientes</b>
                                <br/>Ayudamos a marcas y personas con ambición, a desarrollar aplicaciones basadas en las necesidades que enfrentan
                            </p>
                            <br>
                            <p><b>Vivimos en un mundo digital y móvil</b>
                                <br/>Cada día más personas se conectan a través de dispositivos móviles. Nuestro equipo está especializado en desarrollo de aplicaciones móviles para iOS, Android y Windows Phone
                            </p>
                            <br>
                            <p><b>Asesoramos</b>
                                <br/>Estudiamos cada caso para brindar la solución móvil más adecuada, basados en su necesidad y su audiencia

                            </p>
                            <a href="#contact" class="micky_btn readmore">Más<br>Info</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <div class="mkf_right_image fromleft wow" data-wow-duration="2s">
                            <img src="images/about_img.png" class="img-responsive" alt="mockup">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about section end -->
        <!-- circle shape start -->

        <div class="bg_circle_shape">
            <!-- feature section start -->
            <div class="mkf_section mkf_feature_section" data-target="feature" id="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="mkf_heading center">
                                <h1>Servicios</h1>
                            </div>
                        </div>
                        <div class="full_width">
                            <div class="col-lg-3 col-sm-4">
                                <div class="feature_wrap frombottom wow" data-wow-duration="2s">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M505.1 19.1C503.8 13 499 8.2 492.9 6.9 460.7 0 435.5 0 410.4 0 307.2 0 245.3 55.2 199.1 128H94.9c-18.2 0-34.8 10.3-42.9 26.5L2.6 253.3c-8 16 3.6 34.7 21.5 34.7h95.1c-5.9 12.8-11.9 25.5-18 37.7-3.1 6.2-1.9 13.6 3 18.5l63.6 63.6c4.9 4.9 12.3 6.1 18.5 3 12.2-6.1 24.9-12 37.7-17.9V488c0 17.8 18.8 29.4 34.7 21.5l98.7-49.4c16.3-8.1 26.5-24.8 26.5-42.9V312.8c72.6-46.3 128-108.4 128-211.1.1-25.2.1-50.4-6.8-82.6zM400 160c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z" />
                                    </svg>
                                    <div class="feature_app_details">
                                        <h2>App <br/> Empresariales</h2>
                                        <p>
                                            Desarrollamos aplicaciones que ayuden a resolver una necesidad puntual de su negocio con sus clientes o sus colaboradores
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4">
                                <div class="feature_wrap frombottom wow" data-wow-duration="1.5s">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                        <path d="M480 96H160C71.6 96 0 167.6 0 256s71.6 160 160 160c44.8 0 85.2-18.4 114.2-48h91.5c29 29.6 69.5 48 114.2 48 88.4 0 160-71.6 160-160S568.4 96 480 96zM256 276c0 6.6-5.4 12-12 12h-52v52c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-52H76c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h52v-52c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h52c6.6 0 12 5.4 12 12v40zm184 68c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-80c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z" />
                                    </svg>
                                    <div class="feature_app_details">
                                        <h2>Video <br/> Juegos</h2>
                                        <p>
                                            Muchas veces las marcas utilizan técnicas de Gamificación para interactuar con sus clientes. Nosotros podemos ayudarles a lograrlo
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4">
                                <div class="feature_wrap frombottom wow">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M500 384c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v308h436zM456 96H344c-21.4 0-32.1 25.9-17 41l32.9 32.9-72 72.9-55.6-55.6c-4.7-4.7-12.2-4.7-16.9 0L96.4 305c-4.7 4.6-4.8 12.2-.2 16.9l28.5 29.4c4.7 4.8 12.4 4.9 17.1.1l82.1-82.1 55.5 55.5c4.7 4.7 12.3 4.7 17 0l109.2-109.2L439 249c15.1 15.1 41 4.4 41-17V120c0-13.3-10.7-24-24-24z" />
                                    </svg>
                                    <div class="feature_app_details">
                                        <h2>Marketing <br/> Móvil</h2>
                                        <p>
                                            Contamos con el equipo y las herramientas para lograr la mayor cantidad de descargas posibles de su aplicación a través de estrategía de Marketing móvil
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4">
                                <div class="feature_wrap frombottom wow">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M500 384c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v308h436zm-308-44v-72c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v72c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0V204c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v136c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0V140c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v200c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0V108c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v232c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12z" />
                                    </svg>
                                    <div class="feature_app_details">
                                        <h2>Análisis <br/> de Datos</h2>
                                        <p>
                                            Le ayudamos a entender el comportamiento de sus usuarios en sus aplicaciones móviles, y daremos datos que le permitirán tomar decisiones importantes para su negocio
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature section end -->

            <!-- screenshot section start -->
            <div class="mkf_section mkf_screenshot_section" data-target="screenshot" id="screenshot">
                <div class="container">
                    <div class="row">
                        <div id="screen_crousel" class="carousel slide" data-ride="carousel">
                            <div class="col-lg-9 crousel_indicator">
                                <div class="mkf_heading center">
                                    <h1>Nuestras Apps</h1>
                                </div>
                                <!-- Indicators -->
                                <div class="carousel-indicators">
                                    <div data-target="#screen_crousel" data-slide-to="0" class="active fromright wow" data-wow-duration="2s">
                                        <img src="images/screenshots/screenshot01.png" alt="thumb">
                                    </div>
                                    <div data-target="#screen_crousel" data-slide-to="1" class="fromright wow" data-wow-duration="2s">
                                        <img src="images/screenshots/screenshot02.png" alt="thumb">
                                    </div>
                                    <div data-target="#screen_crousel" data-slide-to="2" class="fromright wow" data-wow-duration="1.5s">
                                        <img src="images/screenshots/screenshot07.png" alt="thumb">
                                    </div>
                                    <div data-target="#screen_crousel" data-slide-to="3" class="fromright wow" data-wow-duration="1.5s">
                                        <img src="images/screenshots/screenshot13.png" alt="thumb">
                                    </div>
                                </div>
                                <!-- Indicators -->
                            </div>
                            <div class="col-sm-3 mockup_short">
                                <div class="mockup_bg fromright wow">
                                    <img src="images/screen_mockup_bg.png" alt="thumb">
                                    <div class="mockup_bg_inner">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item">
                                                <img src="images/thumb/screen_thumb_1.jpg" alt="thumb">
                                            </div>
                                            <!--div class="item">
                                                <img src="images/thumb/screen_thumb_2.jpg" alt="thumb">
                                            </div-->
                                            <div class="item active">
                                                <img src="images/thumb/screen_thumb_3.jpg" alt="thumb">
                                            </div>
                                            <div class="item">
                                                <img src="images/thumb/screen_thumb_4.jpg" alt="thumb">
                                            </div>
                                            <div class="item active">
                                                <img src="images/thumb/screen_thumb_5.jpg" alt="thumb">
                                            </div>
                                            <div class="item">
                                                <img src="images/thumb/screen_thumb_6.jpg" alt="thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- crousel -->
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
            </div>
            <!-- screenshot section end -->
        </div>
        <!-- circle shape end -->

    </div>
    <!-- bg_img_wrapper end -->

    <!-- contact section start -->
    <div class="mkf_section mkf_contact_section" data-target="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="mk_contact_form fromright wow" data-wow-duration="2s">
                        <div class="mkf_heading">
                            <h1>Contacto</h1>
                        </div>
                        <form>
                            <input type="text" name="name" id="username" placeholder="Nombre" class="input_field">
                            <input type="email" name="email" id="useremail" placeholder="Email" class="input_field">
                            <input type="text" name="country" id="usercountry" placeholder="País" class="input_field">
                            <!--input type="text" name="country" id="usercountry" placeholder="Telefono" class="input_field"-->
                            <textarea name="message" id="message" placeholder="Cuéntanos sobre tu proyecto" class="textarea"></textarea>
                            <!-- <button type="submit" id="submit_btn" class="micky_btn cnt_btn">submit</button> -->
                            <button type="button" id="submit_btn" class="micky_btn cnt_btn">Cotizar mi App</button>
                            <p id="err"></p>
                        </form>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 map_main">
                    <div class="full_width right_map_thumb fromright wow">
                        <img src="images/mockup_3.png" class="img-responsive" alt="mockup">
                        <!--div class="contact_map">
                            <div id="big_googlemap"></div>
                        </div-->
                    </div>
                </div>
                <div class="footer_copyright">Copyright &copy; 2018. People Connection</div>
                <p class="footer-countries center">EEUU - Canadá - Guatemala - Honduras - El Salvador - Nicaragua - Panamá - Costa Rica - Colombia</p>
            </div>
        </div>
    </div>
    <!-- contact section start -->

    <!-- navigation bullets start -->
    <div class="navigation_bullets">
        <ul class="bullets_wrap">
            <li>
                <a href="#Home" class="active"><span class="page_title">Inicio </span></a>
            </li>
            <li>
                <a href="#About"> <span class="page_title">Nosotros</span> 
                </a>
            </li>
            <li>
                <a href="#feature"> <span class="page_title">Servicios</span> 
                </a>
            </li>
            <li>
                <a href="#screenshot"> <span class="page_title">Apps</span> 
                </a>
            </li>
            <!--li>
			<a href="#download"><span class="page_title">Plataformas</span></a>
		</li-->
            <li>
                <a href="#contact"><span class="page_title">Cotizar</span></a>
            </li>
        </ul>
    </div>
    <!-- navigation bullets end-->

    <!-- jquery library js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- jquery library js -->
    <!-- bootstrap js file-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- bootstrap js file-->
    <!-- animation js -->
    <script type="text/javascript" src="js/plugins/animation/wow.min.js"></script>
    <!-- animation js -->
    <!-- google map js -->
    <script src="http://maps.googleapis.com/maps/api/js?key=&sensor=false"></script>
    <!-- google map js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- custom js -->
    <!-- google map script -->
    <script>
        $(document).ready(function() {
            var myCenter = new google.maps.LatLng(22.7213128, 75.8336752);

            function initialize() {
                var mapProp = {
                    center: myCenter,
                    zoom: 7,
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("big_googlemap"), mapProp);
                var icon = {
                    url: 'images/icon/Map_pin.svg'
                };
                var marker = new google.maps.Marker({
                    position: myCenter,
                    map: map,
                    title: 'indore',
                    icon: icon
                });
                marker.setMap(map);
                var infowindow = new google.maps.InfoWindow({
                    content: "<span> Indore </span>"
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        });
    </script>
    <!-- google map script -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94119296-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-94119296-17');
    </script>
</body>

</html>